# homePractices

./: .project  README.md  pom.xml
src/main/java/com/home/pract/: ArgumentList.java  compareList.java
src/main/resources/com/company/resource/: ListTwo.txt
